# EXAMPLE
# USER ON YOUR OWN .env FILE 
# REMEMBER TO USE YOUR OWN CREDENTIALS

DB_HOST=YOUR_HOST
DB_PORT=YOUR_DB_PORT
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=DATABASE_NAME

SERVER_PORT=3000

JWT_ACCESS_TOKEN=RANDOM_STRING_NEEDED_HERE
JWT_REFRESH_TOKEN=RANDOM_STRING_NEEDED_HERE

# 60s means one minute
ACCESS_TOKEN_EXPIRY=60s

#7d means 7 days
REFRESH_TOKEN_EXPIRY=7d


REDIS_HOST=YOUR_OWN_HOST
REDIS_PORT=YOUR_OWN_PORT


REDIS_HOST=YOUR_OWN_HOST
REDIS_PORT=YOUR_OWN_PORT
REDIS_DB=YOUR_OWN_NUMBER
